type Translation = {
    [key: string]: string;
};
export const modActions: Translation = {
    acceptmoderatorinvite: 'accepted moderator invite',
    addcontributor: 'added a contributor',
    addremovalreason: 'added a removal reason',
    approvecomment: 'approved a comment',
    approvelink: 'approved a post',
    banuser: 'banned user',
    community_welcome_page: 'edited the community welcome page',
    community_widgets: 'edited the community widgets',
    distinguish: 'distinguished a post or comment',
    editflair: 'edited post flair',
    editsettings: 'changed community settings',
    ignorereports: 'ignored reports',
    invitemoderator: 'invited a moderator',
    lock: 'locked a post',
    marknsfw: 'marked as nsfw',
    muteuser: 'muted a user',
    removecomment: 'removed a comment',
    removelink: 'removed a post',
    spamcomment: 'marked a comment as spam',
    spamlink: 'marked a post as spam',
    sticky: 'stickied a post or comment',
    submit_scheduled_post: 'submitted a scheduled post',
    unbanuser: 'unbanned a user',
    unlock: 'unlocked a post or comment',
    unsticky: 'unstickied a post or comment',
    wikipagelisted: 'listed a wiki page',
    wikirevise: 'revised a wiki page',
};

export const modlogDetails: Translation  = {
    confirm_ham: 'Not spam',
    unspam: 'Not spam',
    remove: 'Remove',
    flair_edit: 'Edit flair',
    confirm_spam: 'Confirm spam',
    replaced: 'Replaced',
    edit_widget: 'Edit widget',
    removed_widget: 'Remove widget',
    public_description: 'Public description',
    flair_add: 'Add flair',
    flair_template: 'Template flair',
    1: '',
    2: '',
    3: '',
    4: '',
    5: '',
    6: '',
    7: '',
    8: '',
    9: '',
    10: '',
    11: '',
}