@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

h1,h2,h3,p {
	color: white;
	text-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.5);
}

// Website Layout

header {
	display: grid;
	align-items: center;
	height: 64px;
}

#root {
	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	justify-content: center;
	justify-items: center;

	background: #444;
}

main {
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	align-content: space-between;
	gap: 16px;
}

.grid-wrapper {
	width: 98vw;
	justify-self: center;
	color: white;
}

.grid-detail-wrapper {
	display: grid;
	grid-auto-flow: row;
	align-content: start;
	gap: 4px;

	color: white;
	text-align: center;
}

// Paginator

.paginator {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	gap: 8px;

	.paginator-num {
		cursor: pointer;
		font-size: 20px;
		padding: 4px;
		width: 24px;
		height: 24px;
		text-align: center;
		transition: .05s ease-in-out;
		border-radius: 20px;
		color: white;

		&:hover {
			background: black;
			color: gold;
		}
	}

	.selected {
		background: black;
		color: white;
	}
}

// DataGridCSS

.data-grid {
	background: none;

	.rdg-cell {
		padding: 4px;
		border-radius: 4px;
	}

	.rdg-header-row {
		.rdg-cell {
			background: black;
		}
	}
}

.post-link {
	color: cyan;
	text-decoration: none;
	transition: .05s ease-in-out;
	justify-self: center;

	&:hover {
		color: white;
	}
}